#!/usr/bin/perl -w
use strict;
use warnings;

my ($title, $author, $empty);
my @text;

# use @{} to remove the col separation on left and right
my $template = <<"EOF";
\\noindent\\begin{minipage}{\\linewidth}
  \\ptitle{<TITLE>}
  \\addcontentsline{toc}{section}{<TOCTITLE>}
  \\pauthor{<AUTHOR>}
  \\vskip-3pt\\begin{table}[H]
    \\centering
    \\begin{tabular}{\@\{\}l\@\{\}}
<TEXT>
    \\end{tabular}
  \\end{table}
\\end{minipage}
\\vspace{1cm}
EOF

sub replace_pinyin1 {
  my ($text, $py) = @_;
  my $py_tpl = '\xpinyin*{\xpinyin{<WORD>}{<PINYIN>}}';
  $py_tpl =~ s/<WORD>/$text/;
  $py_tpl =~ s/<PINYIN>/$py/;
  return $py_tpl;
}

sub replace_pinyin2 {
  my ($t1, $t2, $p1, $p2) = @_;
  my $py_tpl1 = "\\xpinyin*{\\xpinyin{$t1}{$p1}}";
  my $py_tpl2 = "\\xpinyin*{\\xpinyin{$t2}{$p2}}";
  return $py_tpl1.$py_tpl2;
}

sub print_item {
  my ($title, $author, $textref) = @_;
  if (not defined $title or not defined $author or not defined $textref) {
    print("ERROR!!!\n");
    return;
  }

  my $output = $template;

  my $toc_title = "{$title\\dotfill{} $author}";
  $toc_title =~ s/【.*】//;
  $toc_title =~ s/\[.*?\]//g;
  $toc_title = '\makebox[9cm]' . $toc_title;
  $output =~ s/<TOCTITLE>/$toc_title/e;

  $title =~ s/(...)\[([^ ]*?)\]/replace_pinyin1($1, $2)/egs;
  $title =~ s/(...)(...)\[([^ ]*?)[ ]+([^ ]*?)\]/replace_pinyin2($1, $2, $3, $4)/egs;

  $author =~ s/(...)\[([^ ]*?)\]/replace_pinyin1($1, $2)/egs;
  $author =~ s/(...)(...)\[([^ ]*?)[ ]+([^ ]*?)\]/replace_pinyin2($1, $2, $3, $4)/egs;

  $output =~ s/<TITLE>/$title/e;
  $output =~ s/<AUTHOR>/$author/e;

  my @text = @$textref;
  my $text = join("\n", @text);
  $text =~ s/^[ \t\r\n]+|[ \t\r\n]+$//gs;
  #$text =~ s/\n\n+/\n/gs;
  $text =~ s/\n/\\\\\n/g;

  # replace pinyin, Chinese characters has 3 bytes
  $text =~ s/(...)\[([^ ]*?)\]/replace_pinyin1($1, $2)/egs;
  $text =~ s/(...)(...)\[([^ ]*?)[ ]+([^ ]*?)\]/replace_pinyin2($1, $2, $3, $4)/egs;

  $output =~ s/<TEXT>/$text/e;
  print("$output\n\n");
}



$empty = 0;
while(<DATA>){
  s/^[ \t\r\n]+|[ \t\r\n]+$//g;
  next if /^#/; # ignore lines start with #
  if (/^$/) {
    $empty += 1;
    if ($empty >= 2 || not defined($title)) {
      if (@text && defined $title) {
        print_item($title, $author, \@text);
      }
      $title = undef;
      $author = undef;
      @text = undef;
      $empty = 0;
      next;
    }
  } else {
    $empty = 0;
  }

  if (not defined $title) {
    $title = $_;
    @text=();
  } elsif (not defined $author) {
    $author = $_;
    $author =~ s/^(.*)[ \t]+(.*)$/【$1】$2/;
  } else {
    push @text, $_;
  }
}

# the last one
print_item($title, $author, \@text);

__DATA__
卜算子·咏梅
近代  毛泽东
风雨送春归，飞雪迎春到。
已是悬崖百丈冰，犹有花枝俏。

俏也不争春，只把春来报。
待到山花烂漫时，她在丛中笑。



采桑子·重阳
毛泽东
人生易老天难老，岁岁重阳。
今又重阳，战地黄花分外香。
一年一度秋风劲，不似春光。
胜似春光，廖廓[liào kuò]江天万里霜。



沁园春·雪
近代  毛泽东
北国风光，千里冰封，万里雪飘。
望长城内外，惟余莽莽[mǎng] ；
大河上下，顿失滔滔。
山舞银蛇，原驰[chí]蜡象，欲与天公试比高。
须晴日，看红装素裹，分外妖娆[ráo] 。

江山如此多娇，引无数英雄竞折腰。
惜秦皇汉武，略输文采；
唐宗宋祖，稍逊[xùn]风骚[sāo] 。
一代天骄，成吉思汗[hán] ，只识弯弓射大雕[diāo] 。
俱往矣，数风流人物，还看今朝。



沁园春·长沙
现代 毛泽东
独立寒秋，湘江北去，橘[jú]子洲头。
看万山红遍，层林尽染；
漫江碧透，百舸[gě]争流。
鹰击长空，鱼翔浅底，万类霜天竞自由。
怅[chàng]寥廓[liào kuò] ，问苍茫大地，谁主沉浮？

携[xié]来百侣曾游，忆往昔峥嵘[zhēng róng]岁月稠[chóu] 。
恰同学少年，风华正茂；
书生意气，挥斥方遒[qiú] 。
指点江山，激扬文字，粪土当年万户侯。
曾记否，到中流击水，浪遏[è]飞舟？



忆秦娥·娄山关
近代 毛泽东
西风烈，长空雁叫霜晨月。
霜晨月，马蹄声碎，喇叭声咽。

雄关漫道真如铁，而今迈步从头越。
从头越，苍山如海，残阳如血。



忆秦娥·箫声咽
唐 李白
箫声咽，秦娥梦断秦楼月。
秦楼月，年年柳色，灞[bà]陵[líng]伤别。

乐游原上清秋节，咸阳古道音尘绝。
音尘绝，西风残照，汉家陵阙[què]。




水调歌头·游泳
毛泽东
才饮长沙水，又食武昌鱼。
万里长江横渡，极目楚天舒。
不管风吹浪打，胜似闲庭信步，今日得宽馀[yú] 。
子在川上曰：逝者如斯夫！

风樯[qiáng]动，龟蛇静，起宏图。
一桥飞架南北，天堑变通途。
更立西江石壁，截断巫山云雨，高峡出平湖。
神女应无恙[yàng] ，当惊世界殊。



水调歌头·明月几时有
宋 苏轼
#丙辰中秋 ，欢饮达旦，大醉，作此篇，兼怀子由。
明月几时有，把酒问青天。
不知天上宫阙，今夕是何年。
我欲乘风归去，又恐琼楼玉宇，高处不胜寒。
起舞弄清影，何似在人间。

转朱阁，低绮[qǐ]户，照无眠。
不应有恨，何事长向别时圆。
人有悲欢离合，月有阴晴圆缺，此事古难全。
但愿人长久，千里共婵娟。



七律·人民解放军占领南京
毛泽东
钟山风雨起苍黄，百万雄师过大江。
虎踞[jù]龙盘今胜昔，天翻地覆[fù]慨[kǎi]而慷[kāng] 。
宜将剩[shèng]勇追穷寇[kòu] ，不可沽[gū]名学霸王。
天若有情天亦老，人间正道是沧[cāng]桑。



七律·长征
毛泽东

红军不怕远征难，万水千山只等闲。
五岭逶迤[wēi yí]腾细浪，乌蒙磅礴[páng bó]走泥丸。
金沙水拍云崖暖，大渡桥横铁索寒。
更喜岷[mín]山千里雪，三军过后尽开颜。




清平乐·六盘山
毛泽东

天高云淡，望断南飞雁。
不到长城非好汉，屈指行程二万。
六盘山上高峰，红旗漫卷西风。
今日长缨[yīng]在手，何时缚[fù]住苍龙？



七律·到韶山
毛泽东
别梦依稀咒[zhòu]逝川，故园三十二年前。
红旗卷起农奴戟[jǐ]，黑手高悬霸主鞭。
为有牺牲多壮志，敢叫日月换新天。
喜看稻菽[shū]千重浪，遍地英雄下夕烟。




#TAG 1-6年级

江南
汉 乐府
江南可采莲，莲叶何田田，鱼戏莲叶间。
鱼戏莲叶东，鱼戏莲叶西。鱼戏莲叶南，鱼戏莲叶北。


长歌行
汉 乐府
青青园中葵，朝露待日晞[xī]。
阳春布德泽，万物生光辉。
常恐秋节至，焜[kūn]黄华叶衰。
百川东到海，何时复西归？
少壮不努力，老大徒伤悲！


敕勒歌
北朝 乐府
敕勒川，阴山下，
天似穹庐，笼盖四野。
天苍苍，野茫茫，
风吹草低见牛羊。


咏鹅
唐 骆宾王
鹅，鹅，鹅，曲项向天歌。
白毛浮绿水，红掌拨清波。


风
唐 李峤[qiáo]
解落三秋叶，能开二月花。
过江千尺浪，入竹万竿斜。


咏柳
唐 贺知章
碧玉妆成一树高，万条垂下绿丝绦[tāo]。
不知细叶谁裁出，二月春风似剪刀。


回乡偶书
唐 贺知章
少小离家老大回，乡音无改鬓[bìn]毛衰[cuī]。
儿童相见不相识，笑问客从何处来。


凉州词
唐 王之涣
黄河远上白云间，一片孤城万仞[rèn]山。
羌[qiāng]笛何须怨杨柳，春风不度玉门关。


登鹳[guàn]雀楼
唐 王之涣
白日依山尽，黄河入海流。
欲穷千里目，更上一层楼。


春晓
唐 孟浩然
春眠不觉晓，处处闻啼鸟。
夜来风雨声，花落知多少。


凉州词
唐 王翰
葡萄美酒夜光杯，欲饮琵琶马上催。
醉卧沙场君莫笑，古来征战几人回？


出塞（其一）
唐 王昌龄
秦时明月汉时关，万里长征人未还。
但使龙城飞将在，不教胡马度阴山。


芙蓉楼送辛渐
唐 王昌龄
寒雨连江夜入吴，平明送客楚山孤。
洛阳亲友如相问，一片冰心在玉壶。


鹿柴[zhài]
唐 王维
空山不见人，但闻人语响。
返景入深林，复照青苔上。


送元二使安西
唐 王维
渭城朝雨浥[yì]轻尘，客舍青青柳色新。
劝君更尽一杯酒，西出阳关无故人。


九月九日忆山东兄弟
唐 王维
独在异乡为异客，每逢佳节倍思亲。
遥知兄弟登高处，遍插茱萸[zhū yú]少一人。


静夜思
唐 李白
床前明月光，疑是地上霜。
举头望明月，低头思故乡。


古朗月行
唐 李白
小时不识月，呼作白玉盘。又疑瑶台镜，飞在青云端。
仙人垂两足，桂树何团团。白兔捣药成，问言与谁餐？
蟾蜍[chán chú]蚀圆影，大明夜已残。羿[yì]昔落九乌，天人清且安。
阴精此沦惑，去去不足观。忧来其如何？凄怆[chuàng]摧心肝。


望庐山瀑布
唐 李白
日照香炉生紫烟，遥看瀑布挂前川。
飞流直下三千尺，疑是银河落九天。


赠汪伦
唐 李白
李白乘舟将欲行，忽闻岸上踏歌声。
桃花潭水深千尺，不及汪伦送我情。


黄鹤楼送孟浩然之广陵
唐 李白
故人西辞黄鹤楼，烟花三月下扬州。
孤帆远影碧空尽，唯见长江天际流。


早发白帝城
唐 李白
朝辞白帝彩云间，千里江陵一日还。
两岸猿声啼不住，轻舟已过万重山。


望天门山
唐 李白
天门中断楚江开，碧水东流至此回。
两岸青山相对出，孤帆一片日边来。


别董大 其一
唐 高适
千里黄云白日曛，北风吹雁雪纷纷。
莫愁前路无知己，天下谁人不识君。


绝句
唐 杜甫
两个黄鹂鸣翠柳，一行白鹭上青天。
窗含西岭千秋雪，门泊东吴万里船。


绝句
唐 杜甫
迟日江山丽，春风花草香。
泥融飞燕子，沙暖睡鸳鸯。


春夜喜雨
唐 杜甫
好雨知时节，当春乃发生。随风潜入夜，润物细无声。
野径云俱黑，江船火独明。晓看红湿处，花重锦官城。


江畔独步寻花
唐 杜甫
黄师塔前江水东，春光懒困倚微风。
桃花一簇开无主，可爱深红爱浅红？


枫桥夜泊
唐 张继
月落乌啼霜满天，江枫渔火对愁眠。
姑苏城外寒山寺，夜半钟声到客船。


滁[chú]州西涧[jiàn]
唐 韦应物
独怜幽草涧[jiàn]边生，上有黄鹂深树鸣。
春潮带雨晚来急，野渡无人舟自横。


游子吟
唐 孟郊
慈母手中线，游子身上衣。
临行密密缝，意恐迟迟归。
谁言寸草心，报得三春晖[huī]！


早春呈水部张十八员外 其一
唐 韩愈
天街小雨润如酥，草色遥看近却无。
最是一年春好处，绝胜烟柳满皇都。


渔歌子
唐 张志和
西塞山前白鹭[lù]飞，桃花流水鳜[guì]鱼肥。
青箬笠[ruò lì]，绿蓑[suō]衣，斜风细雨不须归。


塞下曲
唐 卢纶[lún]
月黑雁飞高，单于夜遁[dùn]逃。
欲将轻骑[jì]逐，大雪满弓刀。



望洞庭
唐 刘禹锡
湖光秋月两相和，潭面无风镜未磨。
遥望洞庭山水翠，白银盘里一青螺。


浪淘沙
唐 刘禹[yǔ]锡
九曲黄河万里沙，浪淘风簸[bǒ]自天涯。
如今直上银河去，同到牵牛织女家。


赋得古原草送別
唐 白居易
离离原上草，一岁一枯荣。野火烧不尽，春风吹又生。
远芳侵古道，晴翠接荒城。又送王孙去，萋[qī]萋满别情。


池上
唐 白居易
小娃撑小艇，偷采白莲回。
不解藏踪迹，浮萍一道开。



忆江南
唐 白居易
江南好，风景旧曾谙[ān]。
日出江花红胜火，春来江水绿如蓝。
能不忆江南？



小儿垂钓
唐 胡令能
蓬[péng]头稚[zhì]子学垂纶[lún]，侧坐莓苔草映身。
路人借问遥招手，怕得鱼惊不应人。


悯农 其一
唐 李绅
春种一粒粟[sù]，秋收万颗子。
四海无闲田，农夫犹饿死。


悯农 其二
唐 李绅
锄禾日当午，汗滴禾下土。
谁知盘中餐，粒粒皆辛苦。


江雪
唐 柳宗元
千山鸟飞绝，万径人踪灭。
孤舟蓑笠翁，独钓寒江雪。


寻隐者不遇
唐 贾岛
松下问童子，言师采药去。
只在此山中，云深不知处。


山行
唐 杜牧
远上寒山石径斜，白云生处有人家。
停车坐爱枫林晚，霜叶红于二月花。


清明
唐 杜牧
清明时节雨纷纷，路上行人欲断魂。
借问酒家何处有？牧童遥指杏花村。


江南春
唐 杜牧
千里莺啼绿映红，水村山郭酒旗风。
南朝四百八十寺，多少楼台烟雨中。


蜂
唐 罗隐
不论平地与山尖，无限风光尽被占。
采得百花成蜜后，为谁辛苦为谁甜。


江上渔者
宋 范仲淹
江上往来人，但爱鲈[lú]鱼美。
君看一叶舟，出没风波里。


元日
宋 王安石
爆竹声中一岁除，春风送暖入屠[tú]苏。
千门万户曈[tóng]曈日，总把新桃换旧符。


泊船瓜洲
宋 王安石
京口瓜洲一水间，钟山只隔数重山。
春风又绿江南岸，明月何时照我还。


书湖阴先生壁
宋 王安石
茅檐[yán]长扫净无苔，花木成畦[qí]手自栽。
一水护田将绿绕，两山排闼[tà]送青来。


六月二十七日望湖楼醉书
宋 苏轼
黑云翻墨未遮山，白雨跳珠乱入船。
卷地风来忽吹散，望湖楼下水如天。


饮湖上初晴后雨
宋 苏轼
水光潋滟[liàn yàn]晴方好，山色空蒙雨亦奇。
欲把西湖比西子，淡妆浓抹总相宜。


惠崇春江晓景
宋 苏轼
竹外桃花三两枝，春江水暖鸭先知。
蒌蒿[lóu hāo]满地芦芽短，正是河豚[tún]欲上时。


题西林壁
宋 苏轼
横看成岭侧成峰，远近高低各不同。
不识庐山真面目，只缘身在此山中。


夏日绝句
宋 李清照
生当做人杰，死亦为鬼雄。
至今思项羽，不肯过江东。


三衢[qú]道中
宋 曾几
梅子黄时日日晴，小溪泛尽却山行。
绿阴不减来时路，添得黄鹂四五声。


示儿
宋 陆游
死去元知万事空，但悲不见九州同。
王师北定中原日，家祭无忘告乃翁。


秋夜将晓出篱门迎凉有感
宋 陆游
三万里河东入海，五千仞岳上摩天。
遗民泪尽胡尘里，南望王师又一年。


四时田园杂兴
宋 范成大
昼出耘田夜绩麻，村庄儿女各当家。
童孙未解供耕织，也傍桑阴学种瓜。


四时田园杂兴
宋 范成大
梅子金黄杏子肥，麦花雪白菜花稀。
日长篱落无人过，唯有蜻蜓蛱蝶飞。


小池
宋 杨万里
泉眼无声惜细流，树阴照水爱晴柔。
小荷才露尖尖角，早有蜻蜓立上头。


晓出净慈寺送林子方
宋 杨万里
毕竟西湖六月中，风光不与四时同。
接天莲叶无穷碧，映日荷花别样红。


春日
宋 朱熹[xī]
胜日寻芳泗[sì]水滨，无边光景一时新。
等闲识得东风面，万紫千红总是春。


观书有感
宋 朱熹[xī]
半亩方塘一鉴开，天光云影共徘徊。
问渠那得清如许，为有源头活水来。


题临安邸[dǐ]
宋 林升
山外青山楼外楼，西湖歌舞几时休？
暖风熏[xūn]得游人醉，直把杭州作汴[biàn]州。


游园不值
宋 叶绍翁
应怜屐[jī]齿印苍苔，小扣柴扉[fēi]久不开。
春色满园关不住，一枝红杏出墙来。


乡村四月
宋 翁卷
绿遍山原白满川，子规声里雨如烟。
乡村四月闲人少，才了蚕桑又插田。


墨梅
元 王冕[miǎn]
我家洗砚[yàn]池头树，朵朵花开淡墨痕。
不要人夸颜色好，只留清气满乾坤。


石灰吟
明 于谦
千锤万凿出深山，烈火焚烧若等闲。
粉骨碎身全不怕，要留清白在人间。


竹石
清 郑燮[xiè]
咬定青山不放松，立根原在破岩中。
千磨万击还坚劲，任尔东西南北风！


所见
清 袁枚
牧童骑黄牛，歌声振林樾[yuè]。
意欲捕鸣蝉，忽然闭口立。


村居
清 高鼎
草长莺飞二月天，拂堤杨柳醉春烟。
儿童散学归来早，忙趁东风放纸鸢[yuān]。


己亥杂诗
清 龚自珍
#COMMENT 过镇江，见赛玉皇及风神、雷神者，祷祠万数。道士乞撰青词。
九州生气恃风雷，万马齐喑[yīn]究可哀。
我劝天公重抖擞，不拘一格降人才。


#TAG 7-9年级

关雎
《诗经·周南》
关关雎鸠[jū jiū]，在河之洲。窈窕[yǎo tiǎo]淑女，君子好逑[qiú]。

参差荇[xìng]菜，左右流之。窈窕淑女，寤寐[wù mèi]求之。

求之不得，寤寐思服。悠哉悠哉，辗[zhǎn]转反侧。

参差荇菜，左右采之。窈窕淑女，琴瑟友之。

参差荇菜，左右芼[mào]之。窈窕淑女，钟鼓乐之。



蒹葭[jiān jiā]
《诗经·秦风》
蒹葭苍苍，白露为霜。所谓伊人，在水一方。
溯洄[sù huí]从之，道阻且长。溯游从之，宛在水中央。

蒹葭萋萋，白露未晞[xī]。所谓伊人，在水之湄[méi]。
溯洄从之，道阻且跻[jī]。溯游从之，宛在水中坻[chí]。

蒹葭采采，白露未已。所谓伊人，在水之涘[sì]。
溯洄从之，道阻且右。溯游从之，宛在水中沚[zhǐ]。



十五从军征
汉 乐府
十五从军征，八十始得归。道逢乡里人：家中有阿谁？
遥看是君家，松柏冢[zhǒng]累累。兔从狗窦[dòu]入，雉[zhì]从梁上飞，
中庭生旅谷，井上生旅葵。舂[chōng]谷持作饭，采葵持作羹[gēng]。
羹饭一时熟，不知贻[yí]阿谁。出门东向看，泪落沾我衣。



观沧海
三国 曹操
东临碣石，以观沧海。水何澹[dàn]澹，山岛竦峙[sǒng zhì]。
树木丛生，百草丰茂。秋风萧瑟，洪波涌起。
日月之行，若出其中；星汉灿烂，若出其里。
幸甚至哉，歌以咏志。


饮酒
东晋 陶渊明
结庐在人境，而无车马喧。问君何能尔？心远地自偏。
采菊东篱下，悠然见南山。山气日夕佳，飞鸟相与还。
此中有真意，欲辨已忘言。


木兰辞
北朝 乐府
唧唧复唧唧，木兰当户织。不闻机杼[zhù]声，唯闻女叹息。
问女何所思，问女何所忆。女亦无所思，女亦无所忆。
昨夜见军帖，可汗[kè hán]大点兵，军书十二卷，卷卷有爷名。
阿爷无大儿，木兰无长兄，愿为市鞍[ān]马，从此替爷征。

东市买骏马，西市买鞍鞯[ān jiān]，南市买辔[pèi]头，北市买长鞭。
旦辞爷娘去，暮宿黄河边。不闻爷娘唤女声，但闻黄河流水鸣溅[jiān]溅。
旦辞黄河去，暮至黑山头。不闻爷娘唤女声，但闻燕山胡骑鸣啾[jiū]啾。

万里赴戎机，关山度若飞。朔[shuò]气传金柝[tuò]，寒光照铁衣。
将军百战死，壮士十年归。归来见天子，天子坐明堂。
策勋十二转，赏赐百千强。可汗问所欲，木兰不用尚书郎，
愿驰千里足，送儿还故乡。

爷娘闻女来，出郭相扶将；阿姊闻妹来，当户理红妆；
小弟闻姊来，磨刀霍霍向猪羊。开我东阁门，坐我西阁床。
脱我战时袍，著我旧时裳。当窗理云鬓，对镜帖花黄。
出门看火伴，火伴皆惊忙。同行十二年，不知木兰是女郎。

雄兔脚扑朔[pū shuò]，雌兔眼迷离；双兔傍地走，安能辨我是雄雌？



送杜少府之任蜀州
唐 王勃
城阙辅三秦，风烟望五津。与君离别意，同是宦游人。
海内存知己，天涯若比邻。无为在歧路，儿女共沾巾。



登幽州台歌
唐 陈子昂
前不见古人，后不见来者。
念天地之悠悠，独怆然而涕下。



次北固山下
唐 王湾
客路青山外，行舟绿水前。潮平两岸阔，风正一帆悬。
海日生残夜，江春入旧年。乡书何处达？归雁洛阳边。


使至塞上
唐 王维
单车欲问边，属国过居延。征蓬出汉塞，归雁入胡天。
大漠孤烟直，长河落日圆。萧关逢候骑，都护在燕然。



闻王昌龄左迁龙标遥有此寄
唐 李白
杨花落尽子规啼，闻道龙标过五溪。
我寄愁心与明月，随风直到夜郎西。


行路难
唐 李白
金樽[zūn]清酒斗十千，玉盘珍馐[xiū]直万钱。停杯投箸[zhù]不能食，拔剑四顾心茫然。
欲渡黄河冰塞川，将登太行雪满山。闲来垂钓碧溪上，忽复乘舟梦日边。
行路难，行路难，多歧路，今安在？长风破浪会有时，直挂云帆济沧海。


登金陵凤凰台
唐 李白
凤凰台上凤凰游，凤去台空江自流。吴宫花草埋幽径，晋代衣冠成古丘。
三山半落青天外，二水中分白鹭洲。总为浮云能蔽日，长安不见使人愁。


黄鹤楼
唐 崔颢[hào]
昔人已乘黄鹤去，此地空余黄鹤楼。黄鹤一去不复返，白云千载空悠悠。
晴川历历汉阳树，芳草萋萋鹦鹉洲。日暮乡关何处是？烟波江上使人愁。


望岳
唐 杜甫
岱[dài]宗夫如何？齐鲁青未了。造化钟神秀，阴阳割昏晓。
荡胸生曾云，决眦[zì]入归鸟。会当凌绝顶，一览众山小。


春望
唐 杜甫
国破山河在，城春草木深。感时花溅泪，恨别鸟惊心。
烽火连三月，家书抵万金。白头搔更短，浑欲不胜簪[zān]。


茅屋为秋风所破歌
唐 杜甫
八月秋高风怒号，卷我屋上三重茅。
茅飞渡江洒江郊，高者挂罥长林梢，下者飘转沉塘坳[ào]。
南村群童欺我老无力，忍能对面为盗贼。
公然抱茅入竹去，唇焦口燥呼不得，归来倚杖自叹息。
俄顷风定云墨色，秋天漠漠向昏黑。
布衾[qīn]多年冷似铁，骄儿恶卧踏里裂。
床头屋漏无干处，雨脚如麻未断绝。
自经丧乱少睡眠，长夜沾湿何由彻！
安得广厦千万间，大庇天下寒士俱欢颜，风雨不动安如山！
呜呼！何时眼前突兀见此屋，吾庐独破受冻死亦足！


白雪歌送武判官归京
唐 岑参
北风卷地白草折，胡天八月即飞雪。忽如一夜春风来，千树万树梨花开。
散入珠帘湿罗幕，狐裘不暖锦衾薄。将军角弓不得控，都护铁衣冷难着。
瀚海阑干百丈冰，愁云惨淡万里凝。中军置酒饮归客，胡琴琵琶与羌笛。
纷纷暮雪下辕门，风掣[chè]红旗冻不翻。轮台东门送君去，去时雪满天山路。
山回路转不见君，雪上空留马行处。


酬乐天扬州初逢席上见赠
唐 刘禹锡
巴山楚水凄凉地，二十三年弃置身。怀旧空吟闻笛赋，到乡翻似烂柯人。
沉舟侧畔千帆过，病树前头万木春。今日听君歌一曲，暂凭杯酒长精神。


卖炭翁
唐 白居易
　　　　卖炭翁，伐薪烧炭南山中。满面尘灰烟火色，两鬓苍苍十指黑。
卖炭得钱何所营？身上衣裳口中食。可怜身上衣正单，心忧炭贱愿天寒。
夜来城外一尺雪，晓驾炭车辗冰辙。牛困人饥日已高，市南门外泥中歇。

翩翩两骑来是谁？黄衣使者白衫儿。手把文书口称敕[chì]，回车叱牛牵向北。
一车炭，千余斤，宫使驱将惜不得。半匹红绡一丈绫，系向牛头充炭直。


钱塘湖春行
唐 白居易
孤山寺北贾亭西，水面初平云脚低。几处早莺争暖树，谁家新燕啄春泥。
乱花渐欲迷人眼，浅草才能没马蹄。最爱湖东行不足，绿杨阴里白沙堤。


雁门太守行
唐 李贺
黑云压城城欲摧，甲光向日金鳞开。角声满天秋色里，塞上燕脂凝夜紫。
半卷红旗临易水，霜重鼓寒声不起。报君黄金台上意，提携玉龙为君死。


赤壁
唐 杜牧
折戟沉沙铁未销，自将磨洗认前朝。
东风不与周郎便，铜雀春深锁二乔。


泊秦淮
唐 杜牧
烟笼寒水月笼沙，夜泊秦淮近酒家。
商女不知亡国恨，隔江犹唱后庭花。


夜雨寄北
唐 李商隐
君问归期未有期，巴山夜雨涨秋池。
何当共剪西窗烛，却话巴山夜雨时。


无题
唐 李商隐
相见时难别亦难，东风无力百花残。春蚕到死丝方尽，蜡炬成灰泪始干。
晓镜但愁云鬓改，夜吟应觉月光寒。蓬山此去无多路，青鸟殷勤为探看。


登飞来峰
宋 王安石
飞来山上千寻塔，闻说鸡鸣见日升。
不畏浮云遮望眼，自缘身在最高层。


游山西村
宋 陆游
莫笑农家腊酒浑，丰年留客足鸡豚。山重水复疑无路，柳暗花明又一村。
箫鼓追随春社近，衣冠简朴古风存。从今若许闲乘月，拄杖无时夜叩门。


过零丁洋
宋 文天祥
辛苦遭逢起一经，干戈寥落四周星。山河破碎风飘絮，身世浮沉雨打萍。
惶恐滩头说惶恐，零丁洋里叹零丁。人生自古谁无死，留取丹心照汗青。


己亥杂诗 其五
清 龚自珍
浩荡离愁白日斜，吟鞭东指即天涯。
落红不是无情物，化作春泥更护花。



#TAG 词

相见欢
南唐 李煜[yù]
无言独上西楼，月如钩。 寂寞梧桐深院锁清秋。

剪不断，理还乱，是离愁，别是一般滋味在心头。



渔家傲
宋 范仲淹
塞下秋来风景异，衡阳雁去无留意。四面边声连角起。
千嶂里，长烟落日孤城闭。

浊酒一杯家万里，燕然未勒归无计。羌管悠悠霜满地。
人不寐，将军白发征夫泪。



浣溪沙
宋 晏[yàn]殊
一曲新词酒一杯，去年天气旧亭台。夕阳西下几时回。

无可奈何花落去，似曾相识燕归来。小园香径独徘徊。



江城子·密州出猎
宋 苏轼
老夫聊发少年狂，左牵黄，右擎苍。锦帽貂裘，千骑卷平冈。
为报倾城随太守，亲射虎，看孙郎。

酒酣胸胆尚开张，鬓微霜，又何妨！持节云中，何日遣冯唐。
会挽雕弓如满月，西北望，射天狼。



渔家傲
宋 李清照
天接云涛连晓雾，星河欲转千帆舞。
仿佛梦魂归帝所，闻天语，殷勤问我归何处。

我报路长嗟[jiē]日暮，学诗谩有惊人句。
九万里风鹏正举。风休住，蓬舟吹取三山去！



南乡子
宋 辛弃疾
何处望神州？满眼风光北固楼。
千古兴亡多少事？悠悠。不尽长江滚滚流。

年少万兜鍪[dōu móu]，坐断东南战未休。
天下英雄谁敌手？曹刘。生子当如孙仲谋。



破阵子·为陈同甫赋壮语以寄之
宋 辛弃疾
醉里挑灯看剑，梦回吹角连营。
八百里分麾下炙，五十弦翻塞外声。沙场秋点兵。

马作的卢[dì lú]飞快，弓如霹雳弦惊。
了却君王天下事，赢得生前身后名。可怜白发生。



小重山
宋 岳飞
昨夜寒蛩不住鸣。惊回千里梦，已三更。
起来独自绕阶行。人悄悄，帘外月胧明。

白首为功名。旧山松竹老，阻归程。
欲将心事付瑶琴。知音少，弦断有谁听。



满江红
宋 岳飞
怒发冲冠，凭阑处、潇潇雨歇。
抬望眼，仰天长啸，壮怀激烈。
三十功名尘与土，八千里路云和月。
莫等闲、白了少年头，空悲切。

靖康耻，犹未雪。臣子恨，何时灭。
驾长车，踏破贺兰山缺。
壮志饥餐胡虏肉，笑谈渴饮匈奴血。
待从头、收拾旧山河，朝天阙⒂。



满江红
近代 秋瑾
小住京华，早又是、中秋佳节。
为篱下、黄花开遍，秋容如拭。
四面歌残终破楚，八年风味徒思浙。
苦将侬、强派作娥眉，殊未屑！

身不得，男儿列，心却比，男儿烈。
算平生肝胆，因人常热。
俗子胸襟谁识我？英雄末路当磨折。
莽红尘，何处觅知音？青衫湿！



天净沙·秋思
元 马致远
枯藤老树昏鸦，小桥流水人家，古道西风瘦马。
夕阳西下，断肠人在天涯。



山坡羊·潼关怀古
元 张养浩
峰峦如聚，波涛如怒，山河表里潼关路。
望西都，意踌躇，伤心秦汉经行处，宫阙万间都做了土。
兴，百姓苦；亡，百姓苦！




#TAG 10-12年级


静女
《诗经·邶风》
静女其姝，俟我于城隅。爱而不见，搔首踟蹰。

静女其娈，贻我彤管。彤管有炜，说怿女美。

自牧归荑，洵美且异。匪女之为美，美人之贻。



无衣
《诗经·秦风》
岂曰无衣？与子同袍。王于兴师，修我戈矛，与子同仇。

岂曰无衣？与子同泽。王于兴师，修我矛戟，与子偕作。

岂曰无衣？与子同裳。王于兴师，修我甲兵，与子偕行。



离骚
战国 屈原
帝高阳之苗裔兮，朕皇考曰伯庸。
摄提贞于孟陬兮，惟庚寅吾以降。
皇览揆余初度兮，肇锡余以嘉名。
名余曰正则兮，字余曰灵均。
纷吾既有此内美兮，又重之以修能。
扈江离与辟芷兮，纫秋兰以为佩。
汩余若将不及兮，恐年岁之不吾与。
朝搴阰之木兰兮，夕揽洲之宿莽。
日月忽其不淹兮，春与秋其代序。
惟草木之零落兮，恐美人之迟暮。
不抚壮而弃秽兮，何不改乎此度？
乘骐骥以驰骋兮，来吾道夫先路。



涉江采芙蓉
《古诗十九首》
涉江采芙蓉，兰泽多芳草。采之欲遗谁，所思在远道。
还顾望旧乡，长路漫浩浩。同心而离居，忧伤以终老。



短歌行
三国 曹操
对酒当歌，人生几何？譬如朝露，去日苦多。
慨当以慷，忧思难忘。何以解忧？唯有杜康。
青青子衿，悠悠我心。但为君故，沉吟至今。
呦呦鹿鸣，食野之苹。我有嘉宾，鼓瑟吹笙。

明明如月，何时可掇[duō]？忧从中来，不可断绝。
越陌度阡，枉用相存。契阔谈宴，心念旧恩。
月明星稀，乌鹊南飞。绕树三匝，何枝可依？
山不厌高，海不厌深。周公吐哺[bǔ]，天下归心。



归园田居·其一
东晋陶渊明
少无适俗韵，性本爱丘山。误落尘网中，一去三十年。
羁鸟恋旧林，池鱼思故渊。开荒南野际，守拙归园田。
方宅十余亩，草屋八九间。榆柳荫后檐，桃李罗堂前。
暧暧远人村，依依墟里烟。狗吠深巷中，鸡鸣桑树颠。
户庭无尘杂，虚室有余闲。久在樊笼里，复得返自然。


拟行路难·其四
宋 鲍照
泻水置平地，各自东西南北流。人生亦有命，安能行叹复坐愁？
酌酒以自宽，举杯断绝歌路难。心非木石岂无感？吞声踯躅[zhí zhú]不敢言。


春江花月夜
唐 张若虚
春江潮水连海平，海上明月共潮生。滟滟随波千万里，何处春江无月明。
江流宛转绕芳甸，月照花林皆似霰[xiàn]。空里流霜不觉飞，汀[tīng]上白沙看不见。
江天一色无纤尘，皎皎空中孤月轮。江畔何人初见月？江月何年初照人？
人生代代无穷已，江月年年只相似。不知江月待何人，但见长江送流水。
白云一片去悠悠，青枫浦上不胜愁。谁家今夜扁舟子？何处相思明月楼？
可怜楼上月徘徊，应照离人妆镜台。玉户帘中卷不去，捣衣砧[zhēn]上拂还来。
此时相望不相闻，愿逐月华流照君。鸿雁长飞光不度，鱼龙潜跃水成文。
昨夜闲潭梦落花，可怜春半不还家。江水流春去欲尽，江潭落月复西斜。
斜月沉沉藏海雾，碣[jié]石潇湘无限路。不知乘月几人归，落月摇情满江树。



山居秋暝
唐 王维
空山新雨后，天气晚来秋。明月松间照，清泉石上流。
竹喧归浣[huàn]女，莲动下渔舟。随意春芳歇，王孙自可留。





燕歌行
唐 高适
#COMMENT 开元二十六年，客有从元戎出塞而还者，作燕歌行以示适。感征戍之事，因而和焉。
　汉家烟尘在东北，汉将辞家破残贼。
　男儿本自重横行，天子非常赐颜色。
　摐[chuāng]金伐鼓下榆关，旌旗逶迤碣石间。
　校尉羽书飞瀚海，单于猎火照狼山。
　山川萧条极边土，胡骑凭陵杂风雨。
　战士军前半死生，美人帐下犹歌舞。
　大漠穷秋塞草衰，孤城落日斗兵稀。
　身当恩遇常轻敌，力尽关山未解围。
　铁衣远戍辛勤久，玉箸应啼别离后。
　少妇城南欲断肠，征人蓟北空回首。
　边风飘飘那可度，绝域苍茫更何有。
　杀气三时作阵云，寒声一夜传刁斗。
　相看白刃血纷纷，死节从来岂顾勋。
君不见沙场征战苦，至今犹忆李将军。



蜀相
唐 杜甫
丞相祠堂何处寻？锦官城外柏森森。映阶碧草自春色，隔叶黄鹂空好音。
三顾频烦天下计，两朝开济老臣心。出师未捷身先死，长使英雄泪满襟。



客至
唐 杜甫
舍南舍北皆春水，但见群鸥日日来。花径不曾缘客扫，蓬门今始为君开。
盘飧[sūn]市远无兼味，樽酒家贫只旧醅[pēi]。肯与邻翁相对饮，隔篱呼取尽余杯。



登高
唐 杜甫
风急天高猿啸哀，渚[zhǔ]清沙白鸟飞回。无边落木萧萧下，不尽长江滚滚来。
万里悲秋常作客，百年多病独登台。艰难苦恨繁霜鬓，潦倒新停浊酒杯。


登岳阳楼
唐 杜甫
昔闻洞庭水，今上岳阳楼。吴楚东南坼[chè]，乾坤日夜浮。
亲朋无一字，老病有孤舟。戎马关山北，凭轩涕泗流。




将进酒
唐 李白
君不见黄河之水天上来，奔流到海不复回。
君不见高堂明镜悲白发，朝如青丝暮成雪。
　　　人生得意须尽欢，莫使金樽空对月。
　　　天生我材必有用，千金散尽还复来。
　　　烹羊宰牛且为乐，会须一饮三百杯。
　　　岑夫子，丹丘生，将进酒，杯莫停。
　　　　　与君歌一曲，请君为我倾耳听。
　　　钟鼓馔玉不足贵，但愿长醉不复醒。
　　　古来圣贤皆寂寞，惟有饮者留其名。
　　　陈王昔时宴平乐，斗酒十千恣欢谑。
　　　主人何为言少钱，径须沽取对君酌。
　　　五花马，千金裘，
　　　呼儿将出换美酒，与尔同销万古愁。




蜀道难
唐 李白
噫吁嚱，危乎高哉！蜀道之难，难于上青天！
蚕丛及鱼凫，开国何茫然！
尔来四万八千岁，不与秦塞通人烟。
西当太白有鸟道，可以横绝峨眉巅。
地崩山摧壮士死，然后天梯石栈相钩连。
上有六龙回日之高标，下有冲波逆折之回川。
黄鹤之飞尚不得过，猿猱欲度愁攀援。
青泥何盘盘，百步九折萦岩峦。
扪参历井仰胁息，以手抚膺坐长叹。
问君西游何时还？畏途巉岩不可攀。
但见悲鸟号古木，雄飞雌从绕林间。
又闻子规啼夜月，愁空山。
蜀道之难，难于上青天，使人听此凋朱颜！
连峰去天不盈尺，枯松倒挂倚绝壁。
飞湍瀑流争喧豗，砯崖转石万壑雷。
其险也如此，嗟尔远道之人胡为乎来哉！
剑阁峥嵘而崔嵬，一夫当关，万夫莫开。
所守或匪亲，化为狼与豺。
朝避猛虎，夕避长蛇，
磨牙吮血，杀人如麻。
锦城虽云乐，不如早还家。
蜀道之难，难于上青天，侧身西望长咨嗟！



梦游天姥[mǔ]吟留别
唐 李白
海客谈瀛[yíng]洲，烟涛微茫信难求。
越人语天姥，云霓明灭或可睹。
天姥连天向天横，势拔五岳掩赤城。
天台四万八千丈，对此欲倒东南倾。
我欲因之梦吴越，一夜飞度镜湖月。
湖月照我影，送我至剡[shàn]溪。
谢公宿处今尚在，渌[lù]水荡漾清猿啼。
脚著谢公屐，身登青云梯。
半壁见海日，空中闻天鸡。
千岩万转路不定，迷花倚石忽已暝。
熊咆龙吟殷岩泉，栗深林兮惊层巅。
云青青兮欲雨，水澹澹[dàn]兮生烟。
列缺霹雳，丘峦崩摧。洞天石扉，訇然中开。
青冥浩荡不见底，日月照耀金银台。
霓为衣兮风为马，云之君兮纷纷而来下。
虎鼓瑟兮鸾回车，仙之人兮列如麻。
忽魂悸以魄动，恍惊起而长嗟。
惟觉时之枕席，失向来之烟霞。
世间行乐亦如此，古来万事东流水。
别君去兮何时还，且放白鹿青崖间，须行即骑访名山。




琵琶行（并序）
唐 白居易
#COMMENT 元和十年，予左迁九江郡司马。[1]明年秋，送客湓浦口，闻舟中夜弹琵琶者，听其音， 铮铮然有京都声。问其人，本长安倡女，尝学琵琶于穆、曹二善才，年长色衰，委身为贾人妇。[2]遂命酒，使快弹数曲。曲罢悯然，自叙少小时欢乐事，今漂沦憔悴，转徙于江湖间。 予出官二年，恬然自安，感斯人言，是夕始觉有迁谪意。因为长句，歌以赠之，凡六百一十六言，命曰《琵琶行》。

浔阳江头夜送客，枫叶荻花秋瑟瑟。主人下马客在船，举酒欲饮无管弦。
醉不成欢惨将别，别时茫茫江浸月。忽闻水上琵琶声，主人忘归客不发。
寻声暗问弹者谁？琵琶声停欲语迟。移船相近邀相见，添酒回灯重开宴。
千呼万唤始出来，犹抱琵琶半遮面。转轴拨弦三两声，未成曲调先有情。
弦弦掩抑声声思，似诉平生不得志。低眉信手续续弹，说尽心中无限事。
轻拢慢捻抹复挑，初为霓裳后六幺。大弦嘈嘈如急雨，小弦切切如私语。
嘈嘈切切错杂弹，大珠小珠落玉盘。间关莺语花底滑，幽咽泉流冰下难。
冰泉冷涩弦凝绝，凝绝不通声渐歇。别有幽愁暗恨生，此时无声胜有声。
银瓶乍破水浆迸，铁骑突出刀枪鸣。曲终收拨当心画，四弦一声如裂帛。
东船西舫悄无言，唯见江心秋月白。沉吟放拨插弦中，整顿衣裳起敛容。
自言本是京城女，家在虾蟆陵下住。十三学得琵琶成，名属教坊第一部。
曲罢曾教善才服，妆成每被秋娘妒。五陵年少争缠头，一曲红绡不知数。
钿头银篦击节碎，血色罗裙翻酒污。今年欢笑复明年，秋月春风等闲度。
弟走从军阿姨死，暮去朝来颜色故。门前冷落鞍马稀，老大嫁作商人妇。
商人重利轻别离，前月浮梁买茶去。去来江口守空船，绕船月明江水寒。
夜深忽梦少年事，梦啼妆泪红阑干。我闻琵琶已叹息，又闻此语重唧唧。
同是天涯沦落人，相逢何必曾相识！我从去年辞帝京，谪居卧病浔阳城。
浔阳地僻无音乐，终岁不闻丝竹声。住近湓江地低湿，黄芦苦竹绕宅生。
其间旦暮闻何物？杜鹃啼血猿哀鸣。春江花朝秋月夜，往往取酒还独倾。
岂无山歌与村笛？呕哑嘲哳难为听。今夜闻君琵琶语，如听仙乐耳暂明。
莫辞更坐弹一曲，为君翻作琵琶行。感我此言良久立，却坐促弦弦转急。
凄凄不似向前声，满座重闻皆掩泣。座中泣下谁最多？江州司马青衫湿。




李凭箜篌[kōng hóu]引
唐 李贺
吴丝蜀桐张高秋，空山凝云颓不流。江娥啼竹素女愁，李凭中国弹箜篌。
昆山玉碎凤凰叫，芙蓉泣露香兰笑。十二门前融冷光，二十三丝动紫皇。
女娲炼石补天处，石破天惊逗秋雨。梦入神山教神妪，老鱼跳波瘦蛟舞。
吴质不眠倚桂树，露脚斜飞湿寒兔。



菩萨蛮
唐 温庭筠
小山重叠金明灭，鬓云欲度香腮雪。懒起画蛾眉，弄妆梳洗迟。

照花前后镜，花面交相映。新帖绣罗襦，双双金鹧鸪。



锦瑟
唐 李商隐
锦瑟无端五十弦，一弦一柱思华年。庄生晓梦迷蝴蝶，望帝春心托杜鹃。
沧海月明珠有泪，蓝田日暖玉生烟。此情可待成追忆，只是当时已惘然。



登快阁
宋 黄庭坚
痴儿了却公家事，快阁东西倚晚晴。落木千山天远大，澄江一道月分明。
朱弦已为佳人绝，青眼聊因美酒横。万里归船弄长笛，此心吾与白鸥盟。



临安春雨初霁[jì]
宋 陆游
世味年来薄似纱，谁令骑马客京华。小楼一夜听春雨，深巷明朝卖杏花。
矮纸斜行闲作草，晴窗细乳戏分茶。素衣莫起风尘叹，犹及清明可到家。



书愤
宋 陆游
早岁那知世事艰，中原北望气如山。楼船夜雪瓜洲渡，铁马秋风大散关。
塞上长城空自许，镜中衰鬓已先斑。出师一表真名世，千载谁堪伯仲间。



虞美人
南唐 李煜
春花秋月何时了？往事知多少。
小楼昨夜又东风，故国不堪回首月明中。

雕栏玉砌应犹在，只是朱颜改。
问君能有几多愁？恰似一江春水向东流。



望海潮
宋 柳永
东南形胜，三吴都会，钱塘自古繁华。
烟柳画桥，风帘翠幕， 参差十万人家。
云树绕堤沙。怒涛卷霜雪，天堑无涯。
市列珠玑，户盈罗绮，竞豪奢。

重湖叠巘清嘉，有三秋桂子，十里荷花。
羌管弄晴，菱歌泛夜，嬉嬉钓叟莲娃。
千骑拥高牙。乘醉听箫鼓，吟赏烟霞。
异日图将好景，归去凤池夸。




桂枝香·金陵怀古
宋 王安石
登临送目。正故国晚秋，天气初肃。
千里澄江似练，翠峰如簇。
归帆去棹残阳里，背西风、酒旗斜矗。
彩舟云淡，星河鹭起，画图难足。

念往昔、
繁华竞逐。叹门外楼头，悲恨相续。
千古凭高对此， 谩嗟荣辱。
六朝旧事随流水，但寒烟、芳草凝绿。
至今商女，时时犹唱，后庭遗曲。


江城子·乙卯正月二十日夜记梦
宋 苏轼
十年生死两茫茫。不思量，自难忘。
千里孤坟，无处话凄凉。
纵使相逢应不识，尘满面，鬓如霜。

夜来幽梦忽还乡。小轩窗，正梳妆。
相顾无言，惟有泪千行。
料得年年肠断处，明月夜，短松冈。



念奴娇·赤壁怀古
宋 苏轼
大江东去，浪淘尽，千古风流人物。
故垒西边，人道是，三国周郎赤壁。
乱石穿空，惊涛拍岸，卷起千堆雪。
江山如画，一时多少豪杰。

遥想公瑾当年，小乔初嫁了，雄姿英发。
羽扇纶巾，谈笑间，樯橹灰飞烟灭。
故国神游，多情应笑我，早生华发。
人生如梦，一尊还酹江月。




鹊桥仙
宋 秦观
纤云弄巧，飞星传恨，银汉迢迢暗度。金风玉露一相逢，便胜却人间无数。

柔情似水，佳期如梦，忍顾鹊桥归路。两情若是久长时，又岂在朝朝暮暮。



苏幕遮
宋 周邦彦
燎沉香，消溽暑。鸟雀呼晴，侵晓窥檐语。
叶上初阳干宿雨。水面清圆，一一风荷举。

故乡遥，何日去？家住吴门，久作长安旅。
五月渔郎相忆否？小楫轻舟，梦入芙蓉浦。



声声慢
宋 李清照
寻寻觅觅，冷冷清清，凄凄惨惨戚戚。
乍暖还寒时候，最难将息。
三杯两盏淡酒，怎敌他、晚来风急！
雁过也，正伤心，却是旧时相识。

满地黄花堆积，憔悴损，如今有谁堪摘？
守着窗儿，独自怎生得黑！
梧桐更兼细雨，到黄昏、点点滴滴。
这次第，怎一个愁字了得！



念奴娇·过洞庭
宋 张孝祥
洞庭青草，近中秋、更无一点风色。
玉鉴琼田三万顷，着我扁 舟一叶。
素月分辉，明河共影，表里俱澄澈。
悠然心会，妙处难与君说。

应念岭海经年，孤光自照，肝肺皆冰雪。
短发萧骚襟袖冷，稳泛沧浪空阔。
尽吸西江，细斟北斗，万象为宾客。
扣舷独啸，不知今夕何夕。



永遇乐·京口北固亭怀古
宋 辛弃疾
千古江山，英雄无觅孙仲谋处。
舞榭歌台，风流总被雨打风吹去。
斜阳草树，寻常巷陌，人道寄奴曾住。
　想当年，金戈铁马，气吞万里如虎。

元嘉草草，封狼居胥，赢得仓皇北顾。
四十三年，望中犹记，烽火扬州路。
可堪回首，佛狸祠下，一片神鸦社鼓。
　凭谁问，廉颇老矣，尚能饭否？



菩萨蛮·书江西造口壁
宋 辛弃疾
郁孤台下清江水，中间多少行人泪。
西北望长安，可怜无数山。

青山遮不住，毕竟东流去。
江晚正愁余，山深闻鹧鸪。



青玉案·元夕
唐 辛弃疾
东风夜放花千树。更吹落、星如雨。
宝马雕车香满路。凤箫声动，玉壶光转，一夜鱼龙舞。

蛾儿雪柳黄金缕。笑语盈盈暗香去。
众里寻他千百度。蓦然回首，那人却在，灯火阑珊处。



贺新郎
宋 刘克庄
#COMMENT 实之三和有忧边之语，走笔答之。

国脉微如缕。问长缨何时入手，缚将戎主？
未必人间无好汉，谁与宽些尺度？
试看取当年韩五。岂有谷城公付授，也不干曾遇骊山母。
谈笑起，两河路。

少时棋柝曾联句。叹而今登楼揽镜，事机频误。
闻说北风吹面急，边上冲梯屡舞。
君莫道投鞭虚语，自古一贤能制难，有金汤便可无张许？
快投笔，莫题柱。



扬州慢
宋 姜夔[kuí]
#COMMENT 淳熙丙申至日，予过维扬。夜雪初霁，荠麦弥望。入其城，则四顾萧条，寒水自碧，暮色渐起，戍角悲吟。予怀怆然，感慨今昔，因自度此曲。[3]千岩老人以为有《黍离》之悲也。

淮左名都，竹西佳处，解鞍少驻初程。
过春风十里，尽荠麦青青。
自胡马窥江去后，废池乔木，犹厌言兵。
渐黄昏，清角吹寒，都在空城。

杜郎俊赏，算而今重到须惊。
纵豆蔻词工，青楼梦好，难赋深情。
二十四桥仍在，波心荡，冷月无声。
念桥边红药，年年知为谁生？



长亭送别
元 王实甫
碧云天，黄花地，西风紧。北雁南飞。
晓来谁染霜林醉？总是离人泪。



朝天子·咏喇叭
明 王磐
喇叭，锁呐，曲儿小腔儿大。
官船来往乱如麻，全仗你抬声价。
军听了军愁，民听了民怕。
那里去辨甚么真共假？
眼见的吹翻了这家，吹伤了那家，只吹的水尽鹅飞罢！



#TAG 一年级必背古诗


苔  
清 袁枚
白日不到处，青春恰自来。
苔花如米小，也学牡丹开。


山中杂诗
南朝 吴均
山际见来烟，竹中窥落日。
鸟向檐上飞，云从窗里出。


送别
唐  王维
山中相送罢，日暮掩柴扉。
春草年年绿，王孙归不归。


竹里馆
唐 王维
独坐幽篁里，弹琴复长啸。
深林人不知，明月来相照。


杂诗（其二）
唐 王维
君自故乡来，应知故乡事。
来日绮窗前，寒梅著花未?


咏松
现代 陈毅
大雪压青松，青松挺且直。
欲知松高洁，待到雪化时。


八阵图
唐  杜甫
功盖三分国，名成八阵图。
江流石不转，遗恨失吞吴。


游园不值
宋 叶绍翁
应怜屐齿印苍苔，小扣柴扉久不开。
春色满园关不住，一枝红杏出墙来。


题诗后
唐  贾岛
两句三年得，一吟双泪流。
知音如不赏，归卧故山秋。


花影
宋  苏轼
重重叠叠上瑶台，几度呼童扫不开。
刚被太阳收拾去，又叫明月送将来。


相思
唐  王维
红豆生南国，春来发几枝。
愿君多采撷，此物最相思。


偶作
清 袁枚
偶寻半开梅，闲倚一竿竹。
儿童不知春，问草何故绿。


渡汉江
唐  宋之问
岭外音书断，经冬复历春。
近乡情更怯，不敢问来人。


梅花
元  王冕
三月东风吹雪消，湖南山色翠如浇。
一声羌管无人见，无数梅花落野桥。


绝句
唐  杜甫
江碧鸟逾白，山青花欲燃。
今春看又过，何日是归年。



#TAG 二年级必背古诗

七步诗
三国 曹植
煮豆燃豆萁，豆在釜中泣。
本自同根生，相煎何太急？


蝉
唐 虞世南
垂緌饮清露，流响出疏桐。
居高声自远，非是藉秋风。


二月二日
唐 白居易
二月二日新雨晴，草芽菜甲一时生。
轻衫细马春年少，十字津头一字行。


赠花卿
唐 杜甫
锦城丝管日纷纷，半入江风半入云。
此曲只应天上有，人间能得几回闻。


墨梅
元   王冕
吾家洗砚池头树， 个个花开淡墨痕。 
不要人夸好颜色， 只留清气满乾坤。


题秋江独钓图
清  王士祯
一蓑一笠一扁舟,一丈丝纶一寸钩。
一曲高歌一樽酒,一人独钓一江秋。

 
乐游原
唐  李商隐  
向晚意不适， 驱车登古原。 
夕阳无限好， 只是近黄昏。


田园乐（其六）
唐  王维
桃红复含宿雨，柳绿更带朝烟。
花落家童未扫，莺啼山客犹眠。


弹琴
唐 刘长卿
泠泠七弦上，静听松风寒。
古调虽自爱，今人多不弹。


秋风引
唐  刘禹锡
何处秋风至？萧萧送雁群。
朝来入庭树，孤客最先闻。


秋浦歌
唐 李白
白发三千丈，缘愁似个长？
不知明镜里，何处得秋霜！ 

雨过山村
唐  王建
雨里鸡鸣一两家，竹溪村路板桥斜。
妇姑相唤浴蚕去，闲看中庭栀子花。 


劝学
唐 颜真卿
三更灯火五更鸡，正是男儿读书时。
黑发不知勤学早，白首方悔读书迟。


菊花
唐 黄巢 
待到秋来九月八, 我花开后百花杀。
冲天香阵透长安, 满城尽带黄金甲。


水亭二首(其一)
宋  陆 游
水亭不受俗尘侵，葛帐筠床弄素琴。
一片风光谁画得：红蜻蜓点绿荷心。


#TAG 三年级必背古诗

牧童
唐 吕岩
草铺横野六七里，笛弄晚风三四声。
归来饱饭黄昏后，不脱蓑衣卧月明。


舟过安仁
宋 杨万里
一叶渔船两小童，收篙停棹坐船中。
怪生无雨都张伞，不是遮头是使风。


晚春
唐 韩愈
草木知春不久归，百般红紫斗芳菲。
杨花榆荚无才思，惟解漫天作雪飞。


游山西村
宋 陆游
莫笑农家腊酒浑，丰年留客足鸡豚。
山重水复疑无路，柳暗花明又一村。
箫鼓追随春社近，衣冠简朴古风存。
从今若许闲乘月，拄杖无时夜叩门。


江畔独步寻花
唐 杜甫
黄师塔前江水东，春光懒困倚微风。
桃花一簇开无主，可爱深红爱浅红？


逢雪宿芙蓉山主人
唐 刘长卿
日暮苍山远，天寒白屋贫。
柴门闻犬吠，风雪夜归人。


江上
宋 王安石
江北秋阴一半开，晚云含雨却低回。
青山缭绕疑无路，忽见千帆隐映来。


秋词
唐 刘禹锡
自古逢秋悲寂寥，我言秋日胜春朝。
晴空一鹤排云上，便引诗情到碧宵。


城东早春
唐 杨巨源
诗家清景在新春，绿柳才黄半未匀。
若待上林花似锦，出门俱是看花人。


送友人
唐 李白
青山横北郭，白水绕东城。
此地一为别，孤蓬万里征。
浮云游子意，落日故人情。
挥手自兹去，萧萧班马鸣。


有约
宋 赵师秀
黄梅时节家家雨，青草池塘处处蛙。
有约不来过夜半，闲敲棋子落灯花。


秋思
唐 张籍
洛阳城里见秋风，欲作家书意万重。
复恐匆匆说不尽，行人临发又开封。


夜雨寄北
唐 李商隐
君问归期未有期，巴山夜雨涨秋池。
何当共剪西窗烛，却话巴山夜雨时。


问刘十九
唐 白居易
绿蚁新醅酒，红泥小火炉。
晚来天欲雪，能饮一杯无。


乌衣巷
唐 刘禹锡
朱雀桥边野草花，乌衣巷口夕阳斜。
旧时王谢堂前燕，飞入寻常百姓家。


#TAG 四年级必背古诗

早梅
唐 张谓
一树寒梅白玉条，迥临林村傍溪桥。
不知近水花先发，疑是经冬雪未销。


芙蓉楼送辛渐
唐 王昌龄  
寒雨连江夜入吴， 平明送客楚山孤。 
洛阳亲友如相问， 一片冰心在玉壶。


终南望余雪
唐 祖咏
终南阴岭秀，积雪浮云端。
林表明霁色，城中增暮寒。


霜月
唐 李商隐
初闻征雁已无蝉，百尺楼高水接天。
青女素娥俱耐冷，月中霜里斗婵娟。


竹枝词 其一
唐 刘禹锡
杨柳青青江水平，闻郎江上踏歌声 。
东边日出西边雨，道是无晴却有晴。


竹枝词 其二
唐 刘禹锡
楚水巴山江雨多，巴人能唱本乡歌。
今朝北客思归去，回入纥那披绿罗。


泊秦淮
唐   杜牧
烟笼寒水月笼沙，夜泊秦淮近酒家。
商女不知亡国恨，隔江犹唱后庭花。


赤壁
唐   杜 牧
折戟沉沙铁未销，自将磨洗认前朝。
东风不与周郎便，铜雀春深锁二乔。


己亥杂诗 其五
清 龚自珍
浩荡离愁白日斜，吟鞭东指即天涯。
落红不是无情物，化作春泥更护花。


十一月四日风雨大作
南宋 陆游
僵卧孤村不自哀，尚思为国戍轮台。
夜阑卧听风吹雨，铁马冰河入梦来。


冬夜读书示子聿
南宋  陆游
古人学问无遗力，少壮工夫老始成。
纸上得来终觉浅，绝知此事要躬行。


江南逢李龟年
唐 杜甫
岐王宅里寻常见，崔九堂前几度闻。
正是江南好风景，落花时节又逢君。


临洞庭湖赠张丞相
唐 孟浩然
八月湖水平，涵虚混太清。
气蒸云梦泽，波撼岳阳城。
欲济无舟楫，端居耻圣明。
坐观垂钓者，徒有羡鱼情。

水调歌头
宋 苏轼
#COMMENT 丙辰中秋，欢饮达旦，大醉，作此篇，兼怀子由。   
明月几时有，把酒问青天。
不知天上宫阙，今夕是何年。
我欲乘风归去，又恐琼楼玉宇，高处不胜寒。
起舞弄清影，何似在人间。

转朱阁，低绮户，照无眠。
不应有恨，何事长向别时圆？
人有悲欢离合，月有阴晴圆缺，此事古难全。
但愿人长久，千里共婵娟。


#丑奴儿·书博山道中壁   
宋 辛弃疾
少年不识愁滋味，爱上层楼。
爱上层楼。为赋新词强说愁。
而今识尽愁滋味，欲说还休。
欲说还休。却道天凉好个秋。


#TAG 五年级必背古诗

送杜少府之任蜀州
唐 王勃
城阙辅三秦，风烟望五津。
与君离别意，同是宦游人。
海内存知己，天涯若比邻。
无为在歧路，儿女共沾巾。


闻官军收河南河北
唐 杜甫
剑外忽传收蓟北，初闻涕泪满衣裳。
却看妻子愁何在，漫卷诗书喜欲狂。
白日放歌须纵酒，青春作伴好还乡。
即从巴峡穿巫峡，便下襄阳向洛阳。


山亭夏日
唐  高骈
绿树阴浓夏日长，楼台倒影入池塘。
水晶帘动微风起，满架蔷薇一院香。


菊花
唐  元稹[zhěn]
秋丛绕舍似陶家，遍绕篱边日渐斜。
不是花中偏爱菊，此花开尽更无花。


如梦令
宋 李清照 
常记溪亭日暮，沉醉不知归路。
兴尽晚回舟，误入藕花深处。
争渡，争渡，惊起一滩鸥鹭。


朝天子·咏喇叭
明 王磐
喇叭，唢呐，曲儿小腔儿大。
官船来往乱如麻，全仗你抬声价。
军听了军愁，民听了民怕。
哪里去辨甚么真共假？
眼见的吹翻了这家，吹伤了那家，
只吹的水尽鹅飞罢！


菩萨蛮书江西造口壁
宋 辛弃疾
郁孤台下清江水，中间多少行人泪？西北望长安，可怜无数山。

青山遮不住，毕竟东流去。江晚正愁余，山深闻鹧鸪。



秋月
宋  程颢
清溪流过碧山头，空水澄鲜一色秋。
隔断红尘三十里，白云红叶两悠悠。


六月二十七日望湖楼醉书（二）
宋 苏轼
放生鱼鳖逐人来，无主荷花到处开。
水枕能令山俯仰，风船解与月徘徊。


题榴花
宋  朱熹
五月榴花照眼明，枝间时见子初成。
可怜此地无车马，颠倒苍苔落绛英。


绝句·古木阴中系短篷  
宋 志南
古木阴中系短篷，杖藜扶我过桥东。
沾衣欲湿杏花雨，吹面不寒杨柳风。


登飞来峰
宋  王安石
飞来山上千寻塔，闻说鸡鸣见日升。
不畏浮云遮望眼，自缘身在最高层。


月下独酌
唐  李白
花间一壶酒，独酌无相亲。举杯邀明月，对影成三人。
月既不解饮，影徒随我身。暂伴月将影，行乐须及春。
我歌月徘徊，我舞影零乱。醒时相交欢，醉后各分散。
永结无情游，相期邈云汉。


次北固山下
唐 王湾
客路青山外，行舟绿水前。
潮平两岸阔，风正一帆悬。
海日生残夜，江春入旧年。
乡书何处达？归雁洛阳边。


沁园春·雪
现代 毛泽东
北国风光，千里冰封，万里雪飘。
望长城内外，惟余莽莽；大河上下，顿失滔滔。
山舞银蛇，原驰蜡象，欲与天公试比高。

须晴日，看红装素裹，分外妖娆。
江山如此多娇，引无数英雄竞折腰。
惜秦皇汉武，略输文采；唐宗宋祖，稍逊风骚。
一代天骄，成吉思汗，只识弯弓射大雕。
俱往矣，数风流人物，还看今朝。


#TAG 六年级必背古诗

峨眉山月歌
唐  李白
峨眉山月半轮秋，影入平羌江水流。
夜发清溪向三峡，思君不见下渝州。


七绝·赠父诗
现代 毛泽东
孩儿立志出乡关，学不成名誓不还。
埋骨何须桑梓地，人生无处不青山。


忆秦娥·娄山关
现代 毛泽东
西风烈，长空雁叫霜晨月。
霜晨月，马蹄声碎，喇叭声咽。

雄关漫道真如铁，而今迈步从头越。
从头越，苍山如海，残阳如血。


钱塘湖春行
唐 白居易
孤山寺北贾亭西，水面初平云脚低。
几处早莺争暖树，谁家新燕啄春泥。
乱花渐欲迷人眼，浅草才能没马蹄。
最爱湖东行不足，绿杨阴里白沙堤。


望岳
唐 杜甫
岱宗夫如何？齐鲁青未了。
造化钟神秀，阴阳割昏晓。
荡胸生曾云，决眦入归鸟。
会当凌绝顶，一览众山小。


春望
唐 杜甫
国破山河在，城春草木深。
感时花溅泪，恨别鸟惊心。
烽火连三月，家书抵万金。
白头搔更短，浑欲不胜簪。


蜀相
唐 杜甫
丞相祠堂何处寻，锦官城外柏森森。
映阶碧草自春色，隔叶黄鹂空好音。
三顾频烦天下计，两朝开济老臣心。
出师未捷身先死，长使英雄泪满襟。


使至塞上
唐 王维
单车欲问边，属国过居延。
征蓬出汉塞，归雁入胡天。
大漠孤烟直，长河落日圆。
萧关逢候骑，都护在燕然。


酬乐天扬州初逢席上见赠
唐 刘禹锡
巴山楚水凄凉地，二十三年弃置身。
怀旧空吟闻笛赋，到乡翻似烂柯人。
沉舟侧畔千帆过，病树前头万木春。
今日听君歌一曲，暂凭杯酒长精神。


浣溪沙
宋 晏殊
一曲新词酒一杯，去年天气旧亭台。夕阳西下几时回？

无可奈何花落去，似曾相识燕归来。小园香径独徘徊。


卜算子·送鲍浩然之浙东
宋 王观
水是眼波横，山是眉峰聚。欲问行人去那边？眉眼盈盈处。

才始送春归，又送君归去。若到江南赶上春，千万和春住。


临江仙
明 杨慎
滚滚长江东逝水，浪花淘尽英雄。
是非成败转头空。青山依旧在，几度夕阳红。

白发渔樵江渚上，惯看秋月春风。
一壶浊酒喜相逢。古今多少事，都付笑谈中。


满江红·怒发冲冠
宋 岳飞
怒发冲冠，凭阑处、潇潇雨歇。
抬望眼，仰天长啸，壮怀激烈。
三十功名尘与土，八千里路云和月。
莫等闲，白了少年头，空悲切。

靖康耻，犹未雪；臣子恨，何时灭？
驾长车，踏破贺兰山缺。
壮志饥餐胡虏肉，笑谈渴饮匈奴血。
待从头，收拾旧山河，朝天阙。


破阵子·为陈同甫赋壮词以寄之  
宋 辛弃疾
醉里挑灯看剑，梦回吹角连营。
八百里分麾下炙，五十弦翻塞外声，沙场秋点兵。

马作的卢飞快，弓如霹雳弦惊。
了却君王天下事，赢得生前身后名。可怜白发生！


念奴娇·赤壁怀古
宋 苏轼
大江东去，浪淘尽，千古风流人物。
故垒西边，人道是，三国周郎赤壁。
乱石穿空，惊涛拍岸，卷起千堆雪。
江山如画，一时多少豪杰。

遥想公瑾当年，小乔初嫁了，雄姿英发。
羽扇纶巾，谈笑间，樯橹灰飞烟灭。
故国神游，多情应笑我，早生华发。
人生如梦，一尊还酹江月。
